# 应用配置
AppName=CMDB
# 运行模式，生产模式：prod，开发模式：dev，默认：生产模式
RunMode=dev
# 上传文件最大缓冲内存
MaxMemory=104857600
# 服务器banner信息
ServerName="cmdb"


[dev]
# 启动配置
HttpPort=9000

[prod]
# 启动配置
HttpPort=9901

[mysql]
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=